protos/adrive_client/adrive_open_file.proto

syntax = "proto3";

option go_package = "adrive_client/protos/";

message AdriveOpenFile {
  string drive_id = 1;
  string file_id = 2;
  string parent_file_id = 3;
  string name = 4;
  int64 size = 5;
  string file_extension = 6;
  string content_hash = 7;
  string category = 8;
  string type = 9;
  string thumbnail = 10;
  string url = 11;
  string created_at = 12;
  string updated_at = 13;
  string play_cursor = 15;
  VideoMediaMetadata video_media_metadata = 16;
  VideoMediaMetadata video_preview_metadata = 17;
  repeated FileItem items = 18;
  string id_path = 19;
  string name_path = 20;
}

message VideoMediaMetadata {
  int64 width = 1;
  int64 height = 2;
  repeated VideoMediaVideoStream video_media_video_stream = 3;
  repeated VideoMediaAudioStream video_media_audio_stream = 4;
}

message VideoMediaVideoStream {
  string duration = 1;
  string bit_rate = 2;
  string code_name = 3;
  string frame_count = 4;
}

message VideoMediaAudioStream {
  string duration = 1;
  string bit_rate = 2;
  string code_name = 3;
}

message FileItem {
  VideoMediaMetadata video_preview_metadata = 1;
}

message AdriveOpenFilePartInfo {
  int64 part_number = 1;
  int64 part_size = 2;
  string part_hash = 3;
  string upload_url = 4;
}

message AdriveOpenFileStreamInfo {
  string content_hash = 1;
  string content_hash_name = 2;
  string proof_version = 3;
  string proof_code = 4;
  string content_md5 = 5;
  string pre_hash = 6;
  int64 size = 7;
  repeated AdriveOpenFilePartInfo part_info_list = 8;
}

