protos/adrive_client/adrive_open_file.proto

syntax = "proto3";

option go_package = "adrive_client/protos/";

message AdriveOpenFile {
  string drive_id = 1;
  string file_id = 2;
  string parent_file_id = 3;
  string name = 4;
  int64 size = 5;
  string file_extension = 6;
  string content_hash = 7;
  string category = 8;
  string type = 9;
  string thumbnail = 10;
  string url = 11;
  string created_at = 12;
  string updated_at = 13;
  string play_cursor = 15;
  VideoMediaMetadata video_media_metadata = 16;
  VideoMediaMetadata video_preview_metadata = 17;
}

message VideoMediaMetadata {
  int64 width = 1;
  int64 height = 2;
  repeated VideoMediaVideoStream video_media_video_stream = 3;
  repeated VideoMediaAudioStream video_media_audio_stream = 4;
}

message VideoMediaVideoStream {
  string duration = 1;
  string bit_rate = 2;
  string code_name = 3;
  string frame_count = 4;
}

message VideoMediaAudioStream {
  string duration = 1;
  string bit_rate = 2;
  string code_name = 3;
}

